# omar-ui-proto

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
client/: .eslintrc.js  .gitignore  README.md  babel.config.js  build.gradle  index.html  package-lock.json  package.json  vue.config.js
client/config/: dev.env.js  index.js  prod.env.js
client/public/: index.html
client/src/: .browserslistrc  .eslintrc.js  App.vue  main.js  router.js  store.js
client/src/components/: Welcome.vue
client/src/components/DataFilters/: DateFilters.vue  DrawerFilters.vue  FilterChipDisplay.vue  TimeFilters.vue
client/src/components/Filters/: HorizontalFilters.vue
client/src/components/FloatingActionButton/: FloatingActionButton.vue
client/src/components/FullScreenModal/: FullScreenModal.vue
client/src/components/MainPageSplash/: MainPageSplash.vue
client/src/components/MainSplashTiles/: MainSplashTiles.vue
client/src/components/MetaDataModal/: MetaDataModal.vue
client/src/components/SearchResultsLayout/: SearchResultsLayout.vue
client/src/components/SecurityBanner/: SecurityBanner.vue
client/src/components/SideBar/: SideBar.vue
client/src/components/TopNav/: TopNav.vue
client/src/components/UserProfile/: UserProfileSplash.vue
client/src/plugins/: vuetify.js
client/src/router/: index.js
client/src/services/: mgrs.js  services.js
client/src/views/: Home.vue  Search.vue  SearchPageView.vue
docker/: Dockerfile
omar-ui-proto/: build.gradle  gradle.properties
omar-ui-proto/grails-app/conf/: bootstrap.yml
omar-ui-proto/grails-app/controllers/omar/ui/proto/: ApplicationController.groovy  UrlMappings.groovy
omar-ui-proto/grails-app/init/omar/ui/proto/: Application.groovy  BootStrap.groovy
omar-ui-proto/src/main/java/example/micronaut/: HelloController.java
omar-ui-proto/src/main/resources/: application.yml  bootstrap.yml
public/: index.html
server/: Dockerfile  build.gradle  gradle.properties
server/grails-app/conf/: application.yml
server/grails-app/controllers/omar/ui/proto/: UrlMappings.groovy
server/grails-app/init/omar/ui/proto/: Application.groovy
server/src/main/groovy/omar/ui/proto/: Application.groovy  HelloController.groovy
server/src/main/resources/: application.yml  bootstrap.yml
src/: router.js
